APP_PORT=8080

DB_DATABASE=phonebook
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

TEST_DB_DATABASE=skeleton_test
TEST_DB_USERNAME=skeleton
TEST_DB_PASSWORD=password
TEST_DB_HOST=skeleton-test-db
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3306

SESSIONS_SECURE=false
SECRET="SHO-TAM-SUPERSECRET"
